{
    "env": {
        "API_ID": {"description": "10469718"},
        "API_HASH": {"description": "186b05eda417c68ec590d67cd2603f39"},
        "DATABASE_URL": {"description": "mongodb+srv://tanjiro:@#tanjiro@cluster0.qzdl27q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"},
        "LOG_CHANNEL_ID": {"description": "-4151707365"},
        "PREF_BRANCH": {"value": "Render", "description": "Branch of userge repo [master, beta, alpha], Keep it default."},
        "SESSION_STRING": {
            "description": "[USER MODE] - Get this using `bash genStr`",
            "required": false},
        "BOT_TOKEN": {
            "description": "7318244032:AAGk9gEyso4-QkN2dmr562MARtHP010k_S4",
            "required": false},
        "OWNER_ID": {
            "description": "5925068534",
            "required": false},
        "HEROKU_APP_NAME": {
            "description": "given app name to the heroku app",
            "required": false},
        "HEROKU_API_KEY": {
            "description": "get a Heroku API key from http://dashboard.heroku.com/account",
            "required": false}
    },
    "stack": "heroku-20",
    "buildpacks": [
        {"url": "https://github.com/HasibulKabir/heroku-buildpack-rarlab.git"},
        {"url": "https://github.com/chrismytton/heroku-buildpack-jq.git"},
        {"url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"},
        {"url": "https://github.com/heroku/heroku-buildpack-apt.git"},
        {"url": "heroku/python"}
    ]
}
